<!--pages/xq/xq.wxml-->
<view class="nr1  flex-center flex-wrap margin-top-20">
  <view class="asd flex-1  " style='width:95%'>
    <view class="flex-center flex-row margin-top-20" style='justify-content:center'>
      <view class="margin-left-20  ">
        <image class='icon-15' src='{{uploadpath}}resource/{{res.gonsi}}'></image>
      </view>
      <view class="margin-left-10 h4  " style='color:#222222'>{{list1.order_companyname}}</view>
    </view>
    <view style=' margin-bottom:30rpx ' class="flex-row flex-column margin-top-20">
      <view class='flex-row flex-center'>
        <view class=" " style=''>运输开始时间:</view>
        <view class=" ">{{month1}}/{{day1}} {{hh1}}:{{mm1}}</view>
      </view>
      <view class='flex-row flex-center'>
        <view class="margin-top-20" style=''>运输结束时间:</view>
        <view class="margin-top-20">{{month2}}/{{day2}} {{hh2}}:{{mm2}}</view>
      </view>
    </view>
    <view style='border-top:1rpx solid #CECFCE'>
      <view class='flex-row flex-center padding-20'>
        <view class="flex-1 text-right margin-top-30" style=''>运输费</view>
        <view class="flex-row  flex-bottom flex-1" style=''>
          <view class="margin-left-20" style='font-size:80rpx !important; color:#4B69BB'>{{list1.order_unitprice}}</view>
          <view class="">元/吨</view>
        </view>
      </view>
    </view>
  </view>
  <view class="asd flex-1" style=' width:95%'>
    <view class="flex-wrap" style=' margin-bottom:30rpx'>
      <view class="" style=''>
        <view class="flex-row flex-center margin-top:10">
          <view class="flex-row column flex-1">
            <view class='flex-row flex-center'>
              <image class='icon-10 margin-left-20' src='{{uploadpath}}resource/{{res.green}}'></image>
              <view class="margin-left-20">{{list1.order_targetaddress}}</view>
            </view>
            <view class=" margin-top-10 h5" style='; margin-left:60rpx'>起点距您206公里</view>
          </view>
          <view style='width:90rpx; display:flex;justify-content: center'>
            <image class='icon-30' src='{{uploadpath}}resource/{{res.daohan}} '></image>
          </view>
        </view>
      </view>
      <view class="" style=''>
        <view class="flex-row flex-center margin-top:10">
          <view class="flex-row column flex-1">
            <view class='flex-row flex-center'>
              <image class='icon-10 margin-left-20' src='{{uploadpath}}resource/{{res.orange}}'></image>
              <view class="margin-left-20">{{list1.order_startaddress}}</view>
            </view>
            <view class=" margin-top-10 h5" style='; margin-left:60rpx'>总里程206公里</view>
          </view>
          <view style='width:90rpx;  display:flex;justify-content: center'>
            <image class='icon-30' src='{{uploadpath}}resource/{{res.daohan}} '></image>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="asd flex-1" style='width:95%'>
    <view class="flex-row margin-top-20 " style=' margin-bottom:30rpx'>
      <view class="margin-left-20">
        <image class='icon-17' src='{{uploadpath}}resource/{{res.cargotype}}'></image>
      </view>
      <view class="flex-1 margin-left-20">货运类型</view>
      <view class="margin-right-20" style=''>{{list1.order_stuff_type_id}}</view>
    </view>
  </view>
  <view class="asd flex-1" style='width:95%'>
    <view class="flex-row margin-top-20 " style=' margin-bottom:30rpx'>
      <view class="margin-left-20">
        <image class='icon-17' src='{{uploadpath}}resource/{{res.t}}'></image>
      </view>
      <view class="flex-1 margin-left-20">所需车辆类型</view>
      <view class="margin-right-20" style=''>半挂车</view>
    </view>
  </view>
  <view class="asd flex-1" style='width:95%'>
    <view class="flex-row margin-top-20 " style=' margin-bottom:30rpx'>
      <view class="margin-left-20">
        <image class='icon-17' src='{{uploadpath}}resource/{{res.dianhua}}'></image>
      </view>
      <view class="flex-1 margin-left-20">报名联系人</view>
      <view class="margin-right-20" style=''>13033454643</view>
    </view>
  </view>

 <view class="asd flex-1" style='width:95%'>
    <view class="flex-row margin-top-20 " style=' margin-bottom:30rpx'>
      <view class="margin-left-20">
        <image class='icon-17' src='{{uploadpath}}resource/{{res.dianhua}}'></image>
      </view>
      <view class="flex-1 margin-left-20">起点联系人</view>
      <view class="margin-right-20" style=''>13033454643</view>
    </view>
  </view>

  <view class="asd flex-1" style='width:95%'>
    <view class="flex-row margin-top-20 " style=' margin-bottom:30rpx'>
      <view class="margin-left-20">
        <image class='icon-17' src='{{uploadpath}}resource/{{res.dianhua}}'></image>
      </view>
      <view class="flex-1 margin-left-20">终点联系人</view>
      <view class="margin-right-20" style=''>13033454643</view>
    </view>
  </view>

  <view class="asd flex-1" style='width:95%'>
    <view class="flex-row margin-top-20 " style=' margin-bottom:30rpx'>
      <view class="margin-left-20">
        <image class='icon-17' src='{{uploadpath}}resource/{{res.xianji}}'></image>
      </view>
      <view class="flex-1 margin-left-20">添加起点过磅单</view>
      <navigator url='/pages/weighing/weighing?id={{list1.order_id}}' class="margin-right-20" style=''>
        <image class='icon-17' src='{{uploadpath}}resource/{{res.tianjia}}'></image>
      </navigator>
    </view>
  </view>
  <view class="asd flex-1" style='width:95%'>
    <view class="flex-row margin-top-20 " style=' margin-bottom:30rpx'>

    <view class='flex-row flex-center '>
      <image class='icon-17 margin-left-20' src='{{uploadpath}}resource/{{res.remarks_icon}}'></image>
      <view class="flex-1 margin-left-20">备注</view>
    </view>

      <view class="margin-right-10" style='border:1rpx solid #CECFCE;border-radius:10rpx;min-height:100rpx;width:450rpx;'>{{list1.order_remark}}</view>

    </view>

    <view>
      <view class="flex-wrap">
        <view class="h4 bm" style='margin-top:118rpx' id="anniu">确认到达目的地</view>
      </view>
    </view>
  </view>
</view>