<view wx:if='{{vehiclelist.length==0}}' class='flex-row flex-column'>
  <image class='null_icon padding-40 ' src='{{uploadpath}}resource/{{res.nocar_icon}}'></image>
  <view class=''>暂未添加车辆</view>
</view>

<view class="nr1  flex-center flex-wrap margin-top-20" wx:if='{{vehiclelist.length>0}}'>
  <view wx:for="{{vehiclelist}}" wx:key="k" class="asd   flex-1  margin-top-20  " style='width:90%;position:relative'>

    <view class="flex-center flex-row margin-top-20">

      <view class="flex-row   flex-1 " style='color:#222222;justify-content: center;'>{{item.vehicletype}}</view>
      <view class="flex-1"></view>

      <view id="yj" class="flex-row {{item.status=='I'?'sh':'rz'}} margin-top-20  flex-1  margin-right-20 " style='justify-content: center;'>
        <view class="margin-10 {{item.status=='I'?'sh1':'rz1'}}"> {{item.status_name}}</view>
      </view>

    </view>

    <view style=' margin-bottom:50rpx ;margin-top:50rpx ' class="flex-center flex-row ">
      <view class="flex-row  flex-1 flex-bottom " style='justify-content: center;'>
        <view style='color:#8B8B8B;font-size: 70rpx !important'>{{item.load}}</view>
        <view style='color:#222222'>吨</view>
      </view>
      <view class="flex-1"></view>

      <!-- <view id="cp" class="flex-row  flex-1 margin-right-20 " style='border:1px solid #2B2B2B;color:#222222;justify-content: center;'>
        <view style='margin:10rpx'>{{item.carnumber}}</view>
      </view> -->

      <view class='flex-row flex-center  margin-right-20  bg-orange' style='border-radius:7rpx; height:80rpx;'>
          <view class='padding-10 margin-left-10 margin-right-10 txt-bold txt-black' style='border:2rpx solid black;border-radius:7rpx;'>{{item.carnumber}}</view>
        </view>
    </view>
  </view>
  <view style='height:150rpx'></view>

</view>

<navigator url='/pages/Addvehicle/Addvehicle?cats=[{{item.id}}]' class="h4 bm" id="anniu">添加车辆</navigator>