<view class="flex-wrap ">
  <view class="flex-row flex-center  asd  " style='padding-top:30rpx;padding-bottom:30rpx '>
    <view class="flex-3" style='margin:30rpx'>
      <image class=' icon-100  avatar  ' src="{{UserInfo.avatarUrl}}"> </image>


      <navigator  v-if="{{list.length==0}}" url='/pages/certificate/certificate?openid={{UserInfo.openid}}&&zt={{list[0].status}}' id="rz" style=' '>
      未认证
      </navigator>

      <navigator v-if="{{list[0].status==I}}" url='/pages/certificate/certificate?openid={{UserInfo.openid}}&&zt={{list[0].status}}' id="rz" style=' '>
      {{list[0].status_name}}
      </navigator>
      <navigator v-if="{{list[0].status==A}}" url='/pages/certificate/certificate?openid={{UserInfo.openid}}&&zt={{list[0].status}}' id="rz" style=' '>
      {{list[0].status_name}}
      </navigator>
    </view>
    <view class="flex-4 flex-wrap">
      <view class="h4">{{UserInfo.nickName}}</view>
       
      <view class="h4">18636645558</view>

    </view>
  </view>
  <view class="margin-top-20">
    <view class="asd margin-top-30 ">

      <navigator url='/pages/vehicle/vehicle?openid={{UserInfo.openid}}' class="flex-row  " style=' padding-top:30rpx;padding-bottom:30rpx'>
        <view class="margin-left-20">
          <image class='icon-17' src='{{uploadpath}}resource/{{res.huoche}}'></image>
        </view>
        <view class="flex-1 margin-left-20">我的车辆</view>
        <view class="margin-right-20" style='color:#BBBBBB'>
          <image class='icon-17' src='{{uploadpath}}resource/{{res.right_icon}}'></image>
        </view>
      </navigator>


    </view>
    
    <view class="asd flex-1">
      <navigator url='/pages/completed/completed?cats=[{{item.id}}]' class="flex-row " style=' padding-top:30rpx;padding-bottom:30rpx'>
        <view class="margin-left-20">
          <image class='icon-17' src='{{uploadpath}}resource/{{res.commontask}}'></image>
        </view>
        <view class="flex-1 margin-left-20">我的任务</view>
        <view class="margin-right-20" style='color:#BBBBBB'>
          <image class='icon-17' src='{{uploadpath}}resource/{{res.right_icon}}'></image>
        </view>
      
    </navigator>
    </view>
    <view class="asd flex-1">
      <navigator class="flex-row  " style=' padding-top:30rpx;padding-bottom:30rpx'>
        <view class="margin-left-20">
          <image class='icon-17' src='{{uploadpath}}resource/{{res.dianhua}}'></image>
        </view>
        <view class="flex-1 margin-left-20">修改手机号</view>
        <view class="margin-right-20" style='color:#BBBBBB'>
          <image class='icon-17' src='{{uploadpath}}resource/{{res.right_icon}}'></image>
        </view>
      </navigator>
    </view>
     <view class="asd flex-1">
      <navigator bindtap='Cutstatus' class="flex-row  " style='padding-top:30rpx;padding-bottom:30rpx'>
        <view class="margin-left-20">
          <image class='icon-17' src='{{uploadpath}}resource/{{res.team}}'></image>
        </view>
        <view class="flex-1 margin-left-20">切换身份</view>
        <view class="margin-right-20" style='color:#BBBBBB'>
          <image class='icon-17' src='{{uploadpath}}resource/{{res.right_icon}}'></image>
        </view>
      </navigator>
    </view> 
    <view class="asd flex-1">
      <navigator url='/pages/aboutus/aboutus' class="flex-row " style=' padding-top:30rpx;padding-bottom:30rpx'>
        <view class="margin-left-20">
          <image class='icon-17' src='{{uploadpath}}resource/{{res.enterprise}}'></image>
        </view>
        <view class="flex-1 margin-left-20">关于我们</view>
        <view class="margin-right-20" style='color:#BBBBBB'>
          <image class='icon-17' src='{{uploadpath}}resource/{{res.right_icon}}'></image>
        </view>
      </navigator>
    </view>

  </view>
</view>