<view class='padding-20'>
  <view class='h4 txt-primary txt-bold txt-center' wx:if='{{zt=="I"}}'>您的认证申请已提交，请耐心等待审核！</view>
</view>


<form bindsubmit="confirm" bindreset="formReset" report-submit="{{true}}">

  <view hidden='{{zt=="I"}}' wx:if='{{zt!="A"}}'>
    <view class="flex-wrap flex-center">
      <view class="margin-30" style='margin:30rpx;color:#BBBBBB '>姓名</view>
      <view class="flex-row flex-center" style='justify-content:center'>

        <input placeholder="请输入姓名" bindinput='name' name="name" style='border:1px solid #D5D5D5; height:90rpx; width:95%;'></input>

      </view>

    </view>

    <view>
      <view class="margin-30" style='margin:30rpx;color:#BBBBBB '>身份证号</view>
      <view class="flex-row flex-center" style='justify-content:center'>

        <input placeholder="请输入身份证号"  bindinput='idcard' name="idcard" style='border:1px solid #D5D5D5; height:90rpx; width:95%;'></input>

      </view>

    </view>

    <view>

      <view class="margin-30" style='margin:30rpx;color:#BBBBBB '>驾驶证照片</view>
      <view class=' margin-top-20 ctc_border padding-10' bindtap='uploadimg'>

        <view class='img flex-row flex-column padding-top-100' style='line-height' wx:if='{{photo==undefined}}'>
          <image class='icon-100 ' src='{{uploadpath}}resource/{{res.addrz_icon}}'></image>
        </view>

        <image wx:if='{{photo!=undefined}}' class='photo img' mode='aspectFit' src='{{uploadpath}}driver/{{photo}}'></image>

        <input hidden='true' name="photo" value="{{photo}}"></input>

      </view>

      <view class="margin-30" style='margin:30rpx;color:#BBBBBB '>身份证照片</view>
      <view class=' margin-top-20 ctc_border padding-10' bindtap='iduploadimg'>

        <view class='img flex-row flex-column padding-top-100' style='line-height' wx:if='{{idphoto==undefined}}'>
          <image class='icon-100 ' src='{{uploadpath}}resource/{{res.addrz_icon}}'></image>
        </view>

        <image wx:if='{{idphoto!=idundefined}}' class='photo img' mode='aspectFit' src='{{uploadpath}}driver/{{idphoto}}'></image>

        <input hidden='true' name="idphoto" value="{{idphoto}}"></input>

      </view>
    </view>
    <button form-type='submit' class="h4 txt-white" type='bak_ble' style='margin-top:20rpx'>确定</button>
  </view>


</form>



<view wx:if='{{zt=="A"}}'>
  <view class="flex-wrap flex-center">
    <view class="margin-30" style='margin:30rpx;color:#BBBBBB '>姓名</view>
    <view class="flex-row flex-center" style='justify-content:center'>

      <input placeholder="" value="{{list[0].name}}" disabled='false' bindinput='name' name="name" style='border:1px solid #D5D5D5; height:90rpx; width:95%;'></input>

    </view>

  </view>

  <view>
    <view class="margin-30" style='margin:30rpx;color:#BBBBBB '>身份证号</view>
    <view class="flex-row flex-center" style='justify-content:center'>

      <input placeholder="请输入身份证号"  value="{{list[0].idcard}}" disabled='false' bindinput='idcard' name="idcard" style='border:1px solid #D5D5D5; height:90rpx; width:95%;'></input>

    </view>

  </view>

  <view>

    <view class="margin-30" style='margin:30rpx;color:#BBBBBB '>驾驶证照片</view>
    <view class=' margin-top-20 ctc_border padding-10'>

      <!-- <view class='img flex-row flex-column padding-top-100' style='line-height' wx:if='{{photo==undefined}}'>
        <image class='icon-100 ' src='{{uploadpath}}resource/{{res.addrz_icon}}'></image>
      </view> -->

      <image  class='photo img' mode='aspectFit' src='{{uploadpath}}driver/{{list[0].dirlicense_img}}'></image>

      <input hidden='true' disabled='false' name="photo" value="{{photo}}"></input>

    </view>

    <view class="margin-30" style='margin:30rpx;color:#BBBBBB '>身份证照片</view>
    <view class=' margin-top-20 ctc_border padding-10'>

      <!-- <view class='img flex-row flex-column padding-top-100' style='line-height' wx:if='{{idphoto==undefined}}'>
        <image class='icon-100 ' src='{{uploadpath}}resource/{{res.addrz_icon}}'></image>
      </view> -->

      <image  class='photo img' mode='aspectFit' src='{{uploadpath}}driver/{{list[0].idcard_img}}'></image>

      <input hidden='true' disabled='false' name="idphoto" value="{{idphoto}}"></input>

    </view>
  </view>

</view> 