<!--pages/commontasks/commontasks.wxml-->
<navigator url='/pages/historydetail/historydetail' class='mid margin-top-40 margin-bottom-40'>
  <view class='flex-row flex-center padding-40'>
  <view>任务编号：</view>
  <view class='flex-1'>158</view>
  <view>阿里斯顿加</view>
  </view>
  <view class='flex-row flex-column  '>
    <view class='flex-row flex-center margin-top-20'>
      <image class='icon-20' src='{{uploadpath}}resource/{{res.time_icon}}'></image>
      <view class='h5 margin-left-10'>运输时间：</view>
      <view class='h5'>07/31 17:50</view>
      <view class='margin-left-10 margin-right-10'> - </view>
      <view class='h5'>08/21 17:50</view>
    </view>
  </view>
  <view class='flex-row flex-center margin-top'>
    <view class='flex-row flex-column flex-1 ' style='border-right:1rpx solid #CFCECF'>
      <view class='flex-row '>
        <view class='font-left'>2</view>
        <view class='font-mid padding-top-40 margin-left-10'>/100</view>
        <view class='txt-bold padding-top-60 margin-left-10'>辆</view>
      </view>
    </view>

    <view class='flex-row flex-column flex-1 '>
      <view class='flex-row'>
        <view class='font-right'>100</view>
        <view class='txt-bold padding-top-60 margin-left-10'>元/吨</view>
      </view>
    </view>
  </view>
  <view class='flex-row flex-center padding-10 ' style='border-bottom:1rpx solid #CFCECF'>
    <view class='flex-1 text-center font-bottom margin-bottom-10'>已报名</view>
    <view class='flex-1 text-center font-bottom margin-bottom-10'>预计运费</view>
  </view>
  <view class='padding-20 ' style='border-bottom:1rpx solid #CFCECF'>
    <view class='flex-row  margin-top-20'>
      <view>
        <image class='icon-10' src='{{uploadpath}}resource/{{res.green}}'></image>
      </view>
      <view class='margin-left-20 h5 txt-gray' style='width:600rpx;'>山西大土河焦化责任有限公司</view>
    </view>
    <view class='flex-row  margin-top-20'>
      <view>
        <image class='icon-10' src='{{uploadpath}}resource/{{res.orange}}'></image>
      </view>
      <view class='margin-left-20 h5 txt-gray' style='width:600rpx;'>山西鑫飞能源投资集团有限公司安全技术培训中心</view>
    </view>
  </view>
  <view class='flex-row flex-center flex-1 padding-40   bor_btm'>
    <image class='icon-20' src='{{uploadpath}}resource/{{res.cargotype}}'></image>
    <view class='txt-gray h5 flex-1 margin-left-20'>货运类型</view>
    <view class='h5 txt-gray'>精煤</view>
  </view>
</navigator>
