<!--pages/driverlist/driverlist.wxml-->
<view class='flex-row flex-center top  bg-bck_ble'>
  <view class='flex-1 text-center padding-20 txt-gray_white {{ctt==1?"to-white":""}}' bindtap='bindcontact'>已报名</view>
  <view class='flex-1 text-center padding-20 txt-gray_white {{waitcpd==2?"to-white":""}}' bindtap='bindwaitcompleted'>待完成</view>
  <view class='flex-1 text-center padding-20 txt-gray_white {{cpd==3?"to-white":""}}' bindtap='bindcompleted'>已完成</view>
</view>

<view class=' mid margin-40' hidden='{{ctt!="1"}}'>

  <view class='padding-40' style='border-bottom:1rpx solid #CFCECF'>
    <view class='flex-row flex-center'>
      <view class='flex-row flex-center flex-1'>
        <image class='icon-20' src='{{uploadpath}}resource/{{res.enterprise}}'></image>
        <view class='flex-1 margin-left-20 h4 txt-black'>李家拉盖圣埃蒂安</view>
      </view>

      <navigator class='flex-row flex-center margin-top-20'>
        <image class='icon-20' src='{{uploadpath}}resource/{{res.phone_icon}}'></image>
        <view class='flex-1 margin-left-20 txt-black'>联系司机</view>
      </navigator>
    </view>
    <view class='flex-row flex-center'>
      <view class='flex-row flex-center padding-40 flex-1'>
        <view class='font-left'>0.03</view>
        <view class='txt-bold h4'>吨</view>
      </view>

      <view class='flex-row flex-center    bg-orange' style='border-radius:7rpx; height:80rpx;'>
        <view class='padding-10 margin-left-10 margin-right-10 txt-bold txt-black' style='border:2rpx solid black;border-radius:7rpx;'>晋A·12345</view>
      </view>
    </view>
  </view>

  <view class='flex-row flex-center margin-20'>
    <navigator class='flex-1 padding-10 bg-red text-center txt-white h5 margin-right-10' style='border-radius:10rpx;'>拒绝使用此车</navigator>
    <navigator class='flex-1 padding-10 bg-green text-center txt-white h5 margin-left-10' style='border-radius:10rpx;'>确定使用此车</navigator>
  </view>

</view>


<view class=' mid margin-40' hidden='{{waitcpd!="2"}}'>

  <view class='padding-40' style='border-bottom:1rpx solid #CFCECF'>

    <view class='flex-row flex-center'>
      <view class='flex-row flex-center flex-1'>
        <image class='icon-20' src='{{uploadpath}}resource/{{res.enterprise}}'></image>
        <view class='flex-1 margin-left-20 h4 txt-black'>圣埃蒂安</view>
      </view>

      <navigator class='flex-row flex-center  '>
        <image class='icon-20' src='{{uploadpath}}resource/{{res.phone_icon}}'></image>
        <view class='flex-1 margin-left-20 txt-black'>联系司机</view>
      </navigator>
    </view>
    <view class='flex-row flex-center'>
      <view class='flex-row flex-center padding-40 flex-1'>
        <view class='font-left'>0.03</view>
        <view class='txt-bold h4'>吨</view>
      </view>

      <view class='flex-row flex-center    bg-orange' style='border-radius:7rpx; height:80rpx;'>
        <view class='padding-10 margin-left-10 margin-right-10 txt-bold txt-black' style='border:2rpx solid black;border-radius:7rpx;'>晋A·12345</view>
      </view>
    </view>

  </view>

  <view class='flex-row flex-center margin-20'>
    <navigator class='flex-1 padding-10 bg-red text-center txt-white h5 margin-right-10' style='border-radius:10rpx;'>查看资料</navigator>
    <navigator class='flex-1 padding-10 bg-green text-center txt-white h5 margin-left-10' style='border-radius:10rpx;' bindtap='bindqueren'>确认完成</navigator>
  </view>

</view>

<view class=' mid margin-40' hidden='{{cpd!="3"}}'>

  <view class='padding-40' style='border-bottom:1rpx solid #CFCECF'>

    <view class='flex-row flex-center'>
      <view class='flex-row flex-center flex-1'>
        <image class='icon-20' src='{{uploadpath}}resource/{{res.enterprise}}'></image>
        <view class='flex-1 margin-left-20 h4 txt-black'>圣埃蒂安</view>
      </view>

      <navigator class='flex-row flex-center  '>
        <image class='icon-20' src='{{uploadpath}}resource/{{res.phone_icon}}'></image>
        <view class='flex-1 margin-left-20 txt-black'>联系司机</view>
      </navigator>
    </view>
    <view class='flex-row flex-center'>
      <view class='flex-row flex-center padding-40 flex-1'>
        <view class='font-left'>0.03</view>
        <view class='txt-bold h4'>吨</view>
      </view>

      <view class='flex-row flex-center    bg-orange' style='border-radius:7rpx; height:80rpx;'>
        <view class='padding-10 margin-left-10 margin-right-10 txt-bold txt-black' style='border:2rpx solid black;border-radius:7rpx;'>晋A·12345</view>
      </view>
    </view>
  </view>

</view>