<!--pages/xq/xq.wxml-->
<form bindsubmit="confirm" bindreset="formReset" report-submit="{{true}}">
<view class="nr1  flex-center flex-wrap margin-top-20">



  <view class="asd flex-1" style='width:95%'>
    <view class=' flex-center margin-top-20  flex-row '>

      <view class="flex-1 flex-wrap nr1 flex-center " style='border-right:1px solid #F3F3F3; '>
        <view class="h3 " style=' color:#F7B81F'>{{hh}}:{{mm}}</view>
        <view class="">{{month}}/{{day}}</view>
      </view>
      <view class="flex-1 flex-wrap  nr1 flex-center" style='border-right:1px solid #F3F3F3; '>
        <view class="h3 " style=' color:#F7B81F'>{{hh}}:{{mm}}</view>
        <view class="">{{month}}/{{day}}</view>
      </view>
      <view class="flex-1 flex-row  flex-bottom" style='justify-content:center;'>
        <view class="margin-left-20" style='font-size:60rpx !important; color:#4B69BB'>{{weight}}</view>
        <view class="">吨</view>
      </view>
    </view>
    <view class=' flex-center margin-top-20   flex-row ' style='width:100%;justify-content:center; margin-bottom:30rpx'>
      <view class="flex-1 h4-5 text-center" style=''>报名时间</view>
      <view class="flex-1   h4-5 text-center" style='color:#BBBBBB '>截止时间</view>
      <view class="flex-1  h4-5 text-center" style='color:#BBBBBB'>剩下吨数</view>
    </view>

  </view>
  <view class="asd flex-1  " style='width:95%'>
    <view class="flex-center flex-row margin-top-20" style='justify-content:center'>
      <view class="margin-left-20  ">
        <image class='icon-15' src='{{uploadpath}}resource/{{res.gonsi}}'></image>
      </view>
      <view class="margin-left-10 h4  " style='color:#222222'>搞活经济</view>

    </view>

    <view style=' margin-bottom:30rpx ' class="flex-center flex-row margin-top-20">

      <view class="margin-left-20  " style='color:#BBBBBB'>运输时间:</view>
      <view class="margin-left-20 flex-1 ">{{month}}/{{day}} {{hh}}:{{mm}}</view>
      <view class="margin-left-20  margin-right-20">{{month}}/{{day}} {{hh}}:{{mm}}</view>
    </view>

  </view>


  <view class="asd flex-1" style=' width:95%'>
    <view class="flex-wrap" style=' margin-bottom:30rpx'>

      <view class="" style=''>
        <view class="flex-row flex-center margin-top:10">
          <view class="flex-row column flex-1">
            <view class='flex-row flex-center'>
               <image class='icon-10 margin-left-20' src='{{uploadpath}}resource/{{res.orange}}'></image>
              <view class="margin-left-20">{{startaddress}}</view>
            </view>
            <view class=" margin-top-10 h5" style='color:#BBBBBB; margin-left:60rpx'>起点距您206公里</view>
          </view>

          <navigator  url='/pages/maps/maps' style='width:90rpx;  border-left:1px solid #F3F3F3;display:flex;justify-content: center' >
            <image class='icon-30' src='{{uploadpath}}resource/{{res.daohan}} '></image>
          </navigator >

        </view>


        
      </view>
      
      <view class="" style=''>
        <view class="flex-row flex-center margin-top:10">
          <view class="flex-row column flex-1">
            <view class='flex-row flex-center'>
               <image class='icon-10 margin-left-20' src='{{uploadpath}}resource/{{res.green}}'></image>
              <view class="margin-left-20">{{targetaddress}}</view>
            </view>
            <view class=" margin-top-10 h5" style='color:#BBBBBB; margin-left:60rpx'>总里程{{milestone}}公里</view>
          </view>

           <navigator  url='/pages/maps/maps' style='width:90rpx;  border-left:1px solid #F3F3F3;display:flex;justify-content: center' >
            <image class='icon-30' src='{{uploadpath}}resource/{{res.daohan}} '></image>
          </navigator>

        </view>


        
      </view>
    </view>

  </view>


  <view class="asd flex-1" style='width:95%'>
    <view class="flex-row margin-top-20 " style=' margin-bottom:30rpx'>
      <view class="margin-left-20">
        <image class='icon-17' src='{{uploadpath}}resource/{{res.cargotype}}'></image>
      </view>
      <view class="flex-1 margin-left-20">货运类型</view>
      <view class="margin-right-20" style='color:#BBBBBB'>{{stuff_type_id}}</view>
    </view>
  </view>
  <view class="asd flex-1" style='width:95%'>
    <view class="flex-row margin-top-20 " style=' margin-bottom:30rpx'>
      <view class="margin-left-20">
        <image class='icon-17' src='{{uploadpath}}resource/{{res.dianhua}}'></image>
      </view>
      <view class="flex-1 margin-left-20">联系电话</view>
      <view class="margin-right-20" style='color:#BBBBBB'>13033454643</view>
    </view>
  </view>
  <view class="asd flex-1" style='width:95%'>
    <view class="flex-row margin-top-20 " style=' margin-bottom:30rpx'>
      <view class="margin-left-20">
        <image class='icon-17' src='{{uploadpath}}resource/{{res.remarks_icon}}'></image>
      </view>
      <view class="flex-1 margin-left-20">备注</view>
      <view class="margin-right-20" style='color:#BBBBBB'>{{remark}}</view>
    </view>
    <view>
      <view class="flex-wrap">
        <view class="" style='margin:30rpx'>报名资料</view>
        <view class="flex-row  flex-center">
          <view class='margin-left-20'>
          <image class='icon-17' src='{{uploadpath}}resource/{{res.huoche}}'></image>
          </view>
          <view class="flex-1 txt-black margin-left-20">货运吨数</view>
          <view>
            <input placeholder='请输入货运吨数' bindinput='tonnage' name="tonnage" style='text-align:right;margin-right:20rpx'></input>
            
          </view>
        </view>


         <picker wx:if="{{vehiclelist.length>0}}" range='{{vehiclelist}}' bindchange='bindenroll' range-key='carnumber'>
        <view class='flex-row flex-center flex-1 margin-left-20 margin-top-20   bor_btm'>
          <image class='icon-17' src='{{uploadpath}}resource/{{res.huanche}}'></image>
          <view class='txt-black  flex-1  margin-left-20'>选择车辆</view>
          <input   class=' txt-black text-right' disabled='false' bindinput='enrollcontact' name='elcontact' placeholder='请选择车辆' value='{{vehiclelist[enroll_idx].carnumber}}'></input>
          <image class='icon-20' src='{{uploadpath}}resource/{{res.right_icon}}'></image>
        </view>
      </picker>

            <navigator  url="/pages/Addvehicle/Addvehicle"  wx:if="{{vehiclelist.length==0}}" class="flex-row  margin-top-10 flex-center">
            <view class='margin-left-20'>
              <image class='icon-17' src='{{uploadpath}}resource/{{res.huanche}}'></image>
            </view>
            <view class="flex-1  margin-left-20   ">选择车辆</view>
           
            <view class="flex-row  flex-center  ">
              <view>请添加车辆</view>



            </view>
              <image class='icon-20' src='{{uploadpath}}resource/{{res.right_icon}}'></image>
          </navigator>

      
 <button form-type='submit' style='margin-top:118rpx' class="h4 txt-white bm" id="anniu" type='bak_ble' >报名</button>
 

      </view>
    
    </view>
   
  </view>


</view>
     </form>