<!--pages/driver/driver.wxml-->
<view>
  <view class='Top'>
    <view style='height:100rpx; border-bottom:1px solid #F3F3F3 ' class="flex-row flex-center bg ">
      <navigator url='/pages/my/my?openid={{UserInfo.openid}}' class='flex-1' style='border-right:1px solid #F3F3F3;margin-left:20rpx'>
        <image class='icon-30 ' src='{{uploadpath}}resource/{{res.siji_icon}}'></image>
      </navigator>
      <view class='flex-2 h5 {{tab==0?"aa":"bb"}}  ' bindtap='changetab' id="0">新任务</view>
      <view class='flex-2 h5  {{tab==1?"aa":"bb"}}' bindtap='changetab' id="1">已报名</view>
      <view class='flex-2 h5  {{tab==2?"aa":"bb"}}' bindtap='changetab' id="2">待完成</view>

    </view>

    <view style='height:70rpx;' class="flex-row flex-center bg  " hidden='{{tab!=0}}'>
      <view class="h5 margin-left-20 flex-1">共有任务{{num}}条</view>
      <picker bindchange="qwe" value="{{index}}" range="{{array}}">

        <view class="h5 margin-right-10  picker " style='color:#BBBBBB'>{{array[index]}}</view>

      </picker>
      <picker bindchange="qwe" value="{{index}}" range="{{array}}">

        <image class='icon-10 margin-right-20' src='{{uploadpath}}resource/{{res.lowericon}}'></image>
      </picker>

    </view>
    <navigator url='/pages/noticelist/noticelist' class='padding-20 bg-gray flex-row flex-center'>
      <view>
        <image class='icon' src='{{uploadpath}}resource/{{res.gonggao}}'></image>
      </view>
      <view class='bg-white h5 padding-10 margin-left-20 txt-gray' style='border-radius:10rpx;width:86%'>关于xxx的通知</view>
    </navigator>
  </view>
  <!--新任务区域-->
  <navigator wx:for="{{list}}" wx:for-index="idx" wx:key='k' url='/pages/orderdetails/orderdetails?id={{item.id}}&&openid={   {UserInfo.openid}}' class="nr1  flex-center flex-wrap margin-top" style='margin-top:100rpx' hidden='{{tab!=0}}' wx:if="{{item.taskstatus_name=='报名中'&&item.status=='A'}}">
    <view class="asd flex-1  " style='width:95%'>



      <view style=' margin-bottom:30rpx ' class="flex-center flex-row margin-top-20">
        <view class="margin-left-20  ">

        </view>
        <view class="margin-left-20  " style='color:#BBBBBB'>订单编号</view>
        <view class="margin-left-20 " style='color:red'>{{item.orderno}}</view>
      </view>




      <view class="flex-center flex-row margin-top-20">
        <view class="margin-left-20  ">
          <image class='icon-15 ' src='{{uploadpath}}resource/{{res.gonsi}}'></image>
        </view>
        <view class="margin-left-20 h4 " style='color:#222222'>{{item.member_id_name}}</view>

      </view>






      <view style=' margin-bottom:30rpx ' class="flex-center flex-row margin-top-20">
        <view class="margin-left-20  ">
          <image class='icon-15 ' src='{{uploadpath}}resource/{{res.time_icon}}'></image>
        </view>
        <view class="margin-left-20  " style='color:#BBBBBB'>距离报名结束还剩:</view>
        <view class="margin-left-20 " style='color:red'>{{days[idx]}}天{{sj[idx]}}</view>
      </view>

    </view>


    <view class="asd flex-1" style='width:95%'>
      <view class=' flex-center margin-top-20  flex-row '>
        <view class="flex-1 flex-row flex-bottom" style=''>

          <view class="flex-3 flex-center " style='text-align: center; font-size:50rpx !important; color:#4B69BB'>{{item.unitprice}}</view>
          <view class="flex-2 flex-center " style='text-align: center;margin-right:20rpx'>元/吨</view>

        </view>
        <view class="flex-1 flex-wrap nr1 flex-center ">
          <view class="h3 " style=' color:#F7B81F'>{{year[idx]}}</view>
          <view class="">{{month[idx]}}/{{day[idx]}}</view>
        </view>
        <view class="flex-1 flex-wrap  nr1 flex-center">
          <view class="h3 " style=' color:#F7B81F'>{{bm[idx]}}/{{item.carcount}}</view>
          <view class="">已报名</view>
        </view>
      </view>
      <view class=' flex-center margin-top-20   flex-row ' style='width:100%;  margin-bottom:30rpx'>
        <view class="flex-1 h4-5 " style='margin-left:60rpx'>预计收入</view>
        <view class="flex-1  margin-left-30 h4-5" style='color:#BBBBBB '>截止时间</view>
        <view class="flex-1 margin-left-30 h4-5" style='color:#BBBBBB'>报名车辆</view>
      </view>

    </view>


    <view class="asd flex-1" style=' width:95%'>
      <view class="flex-wrap" style=' margin-bottom:30rpx'>
        <view class="flex-row margin-top:10">
          <view class="margin-left-20  " id="z1" style='margin-top:15rpx'></view>
          <view class="margin-left-20">{{item.startaddress}}</view>
        </view>
        <view class=" margin-top-10 h5" style='color:#BBBBBB; margin-left:60rpx'>起点距您206公里</view>
        <view class="flex-row">
          <view class="margin-left-20 " id="z2" style='margin-top:30rpx'></view>
          <view class="margin-left-20 margin-top-10">{{item.targetaddress}}</view>
        </view>
        <view class="margin-left-30 h5 margin-top-10" style='color:#BBBBBB ; margin-left:60rpx'>总里程{{item.milestone}}公里</view>
      </view>

    </view>


    <view class="asd flex-1" style='width:95%'>
      <view class="flex-row margin-top-20 " style=' margin-bottom:30rpx'>
        <view class="margin-left-20">
          <image class='icon-15 ' src='{{uploadpath}}resource/{{res.cargotype}}'></image>
        </view>
        <view class="flex-1 margin-left-20">货运类型</view>
        <view class="margin-right-20" style='color:#BBBBBB'>{{item.stuff_type_id}}</view>
      </view>
    </view>




  </navigator>
<view wx:if='{{list.length==0}}' class='flex-row flex-column'  hidden='{{tab!=0}}'>
  <image class='null_icon padding-40 ' src='{{uploadpath}}resource/{{res.nocontent_icon}}'></image>
  <view class=''>暂无历史任务</view>
</view>
 

  <!--待完成区域-->
  <navigator wx:for="{{list1}}" wx:for-index="idx" wx:key='k' url='/pages/xq1/xq1?id={{idx}}' class="nr1  flex-center flex-wrap     margin-top" hidden='{{tab!=2}}' wx:if="{{item.transport_name=='待完成'}}">
    <view class="asd flex-1  " style='width:95%'>

      <view style=' margin-bottom:30rpx ;margin-top:30rpx ' class="flex-center flex-row ">
        <view class="margin-left-20  ">

        </view>
        <view class="margin-left-20  " style='color:#BBBBBB'>订单编号</view>
        <view class="margin-left-20 margin-right-20 " style='color:red'>{{list1[idx].order_orderno}}</view>
      </view>

      <view class="flex-center flex-row margin-top-20">
        <view class="margin-left-20  ">
          <image class='icon-15 ' src='{{uploadpath}}resource/{{res.gonsi}}'></image>
        </view>
        <view class="margin-left-20 h4 flex-1 " style='color:#222222'>{{list1[idx].fabu_name}}</view>
      

      </view>

      <view style=' margin-bottom:30rpx ;margin-top:30rpx ' class="flex-center flex-row ">
        <view class="margin-left-20  ">
          <image class='icon-15 ' src='{{uploadpath}}resource/{{res.time_icon}}'></image>
        </view>
        <view class="margin-left-20 flex-1 " style='color:#BBBBBB'>运输时间</view>
        <view class="margin-left-20 margin-right-20 " style='color:red'>07/25 13:49 - 07/26 13:49</view>
      </view>

    </view>



    <view class="asd flex-1" style='width:95%'>
      <view class=' flex-center margin-top-20  flex-row '>
        <view class="flex-1 flex-row flex-bottom">
          <view class="margin-left-20 " style='font-size:98rpx !important; color:#4B69BB'>{{list1[idx].order_unitprice}}</view>
          <view class="">元/吨</view>
        </view>
        <view class="flex-1  flex-center  " style='text-algin:center'>
          <view class='margin-left-30' style='font-size:70rpx !important; color:#F9B725'>00:00:00 </view>
        </view>

      </view>
      <view class=' flex-center margin-top-20   flex-row ' style='width:100%;  margin-bottom:30rpx'>
        <view class="flex-1 h4-5 " style='margin-left:60rpx'>预计收入</view>
        <view class="flex-1  margin-left-30 h4-5" style='color:#BBBBBB '>此任务结束还剩</view>

      </view>

    </view>


    <view class="asd flex-1" style=' width:95%'>
      <view class="flex-wrap" style=' margin-bottom:30rpx'>
        <view class="flex-row margin-top:10">
          <view class="margin-left-20  " id="z1" style='margin-top:15rpx'></view>
          <view class="margin-left-20">{{list1[idx].order_startaddress}}</view>
        </view>
        <view class=" margin-top-10 h5" style='color:#BBBBBB; margin-left:60rpx'>起点距您206公里</view>
        <view class="flex-row">
          <view class="margin-left-20 " id="z2" style='margin-top:30rpx'></view>
          <view class="margin-left-20 margin-top-10">{{list1[idx].order_targetaddress}}</view>
        </view>
        <view class="margin-left-30 h5 margin-top-10" style='color:#BBBBBB ; margin-left:60rpx'>总里程{{list1[idx].milestone}}公里</view>
      </view>

    </view>






  </navigator>

  <!--已报名区域-->
  <navigator wx:for="{{list1}}" wx:for-index="idx" wx:key='k' url='/pages/apply/apply?idlist={{item.id}}&&id={{idx}}&&orderid={{item.orderid}}' class="nr1  flex-center flex-wrap margin-top" hidden='{{tab!=1}}' wx:if="{{item.openid==UserInfo.openid&&item.transport_name=='已报名'}}">
    <view class="asd flex-1  " style='width:95%'>

      <view style=' margin-bottom:30rpx ;margin-top:30rpx ' class="flex-center flex-row ">
        <view class="margin-left-20  ">

        </view>
        <view class="margin-left-20  " style='color:#BBBBBB'>订单编号</view>
        <view class="margin-left-20 margin-right-20 " style='color:red'>{{list1[idx].order_orderno}}</view>
      </view>

      <view class="flex-center flex-row margin-top-20">
        <view class="margin-left-20  ">
          <image class='icon-15 ' src='{{uploadpath}}resource/{{res.gonsi}}'></image>
        </view>
        <view class="margin-left-20 h4 flex-1 " style='color:#222222'>{{list1[idx].fabu_name}}</view>


      </view>

      <view style=' margin-bottom:30rpx ;margin-top:30rpx ' class="flex-center flex-row ">
        <view class="margin-left-20  ">
          <image class='icon-15 ' src='{{uploadpath}}resource/{{res.time_icon}}'></image>
        </view>
        <view class="margin-left-20 flex-1 " style='color:#BBBBBB'>运输时间</view>
        <view class="margin-left-20 margin-right-20 " style='color:red'>07/25 13:49 - 07/26 13:49</view>
      </view>

    </view>



    <view class="asd flex-1" style='width:95%'>
      <view class=' flex-center margin-top-20  flex-row '>
        <view class="flex-1 flex-row flex-bottom">
          <view class="margin-left-20 " style='font-size:98rpx !important; color:#4B69BB'>{{list1[idx].order_unitprice}}</view>
          <view class="">元/吨</view>
        </view>
        <view class="flex-1  flex-center  " style='text-algin:center'>
          <view class='margin-left-30' style='font-size:70rpx !important; color:#F9B725'>00:00:00 </view>
        </view>

      </view>
      <view class=' flex-center margin-top-20   flex-row ' style='width:100%;  margin-bottom:30rpx'>
        <view class="flex-1 h4-5 " style='margin-left:60rpx'>预计收入</view>
        <view class="flex-1  margin-left-30 h4-5" style='color:#BBBBBB '>报名结束还剩下</view>

      </view>

    </view>


    <view class="asd flex-1" style=' width:95%'>
      <view class="flex-wrap" style=' margin-bottom:30rpx'>
        <view class="flex-row margin-top:10">
          <view class="margin-left-20  " id="z1" style='margin-top:15rpx'></view>
          <view class="margin-left-20">{{list1[idx].order_startaddress}}</view>
        </view>
        <view class=" margin-top-10 h5" style='color:#BBBBBB; margin-left:60rpx'>起点距您206公里</view>
        <view class="flex-row">
          <view class="margin-left-20 " id="z2" style='margin-top:30rpx'></view>
          <view class="margin-left-20 margin-top-10">{{list1[idx].order_targetaddress}}</view>
        </view>
        <view class="margin-left-30 h5 margin-top-10" style='color:#BBBBBB ; margin-left:60rpx'>总里程{{list1[idx].milestone}}公里</view>
      </view>

    </view>






  </navigator>

 

</view>